<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Roboto+Serif&display=swap"
      rel="stylesheet"
    />
    <style>
      #title {
        text-align: center;
      }
      #mainBox {
        display: flex;
        background-color: rgb(175, 175, 241);
        height: 600px;
        width: 600px;
        flex-wrap: wrap;
        flex-direction: row;
        overflow: hidden;
        padding: 1px;
        align-items: center;
        justify-content: center;
        margin: auto;
        font-size: 40px;
      }
      .subBox {
        background-color: rgb(237, 241, 248);
        height: 100px;
        width: 100px;
        padding: 30px;
        margin-left: auto;
        margin-right: auto;
        border-color: black;
      }
      #endGame {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="title"><h1>TTT</h1></div>
    <div id="mainBox">
      <div class="subBox" id="box1"></div>
      <div class="subBox" id="box2"></div>
      <div class="subBox" id="box3"></div>
      <div class="subBox" id="box4"></div>
      <div class="subBox" id="box5"></div>
      <div class="subBox" id="box6"></div>
      <div class="subBox" id="box7"></div>
      <div class="subBox" id="box8"></div>
      <div class="subBox" id="box9"></div>
    </div>
    <div id="endGame">
      <input
        type="button"
        value="Restart"
        id="restartButton"
        onclick="restartButton()"
      />
    </div>
    <script>
      const mainBox = document.getElementById("mainBox");
      const subBox = document.getElementsByClassName("subBox");
      const players = ["X", "O"];
      let currentPlayer = players[0];
      const endMessage = document.createElement("h2");
      endMessage.textContent = `X's turn!`;
      endMessage.style.marginTop = "30px";
      endMessage.style.textAlign = "center";
      mainBox.after(endMessage);

      const winningSet = [
        [0, 1, 2],
        [3, 4, 5],
        [6, 7, 8],
        [0, 3, 6],
        [1, 4, 7],
        [2, 5, 8],
        [0, 4, 8],
        [2, 4, 6],
      ];

      for (let i = 0; i < subBox.length; i++) {
        subBox[i].addEventListener("click", () => {
          if (subBox[i].textContent !== "") {
            return;
          }
          subBox[i].textContent = currentPlayer;
          if (checkWin(currentPlayer)) {
            endMessage.textContent = `Gameover ${currentPlayer} wins`;
            return;
          }
          if (checkTie()) {
            endMessage.textContent = `game tied`;
            return;
          }
          currentPlayer =
            currentPlayer === players[0] ? players[1] : players[0];
          if (currentPlayer == players[0]) {
            endMessage.textContent = `X's turn!`;
          } else {
            endMessage.textContent = `O's turn!`;
          }
        });
      }
      function checkWin(currentPlayer) {
        for (let i = 0; i < winningSet.length; i++) {
          const [a, b, c] = winningSet[i];
          if (
            subBox[a].textContent === currentPlayer &&
            subBox[b].textContent === currentPlayer &&
            subBox[c].textContent === currentPlayer
          ) {
            subBox[a].style.backgroundColor = "red";
            subBox[b].style.backgroundColor = "red";
            subBox[c].style.backgroundColor = "red";
            return true;
          }
        }
        return false;
      }
      function checkTie() {
        for (let i = 0; i < winningSet.length; i++) {
          if (subBox.length == "") {
            return true;
          }
        }
        return false;
      }
      function restartButton() {
        for (let i = 0; i < subBox.length; i++) {
          subBox[i].textContent = "";
        }
        endMessage.textContent = `X's turn!`;
        currentPlayer = players[0];
      }
    </script>
  </body>
</html>
